# ============================================================
# Stage 1: Build
# ============================================================
FROM node:25-alpine AS builder

WORKDIR /app

# Copy workspace config
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies
RUN npm ci --workspace=packages/shared --workspace=apps/backend

# Copy source
COPY packages/shared/ ./packages/shared/
COPY apps/backend/ ./apps/backend/

# Build shared package first, then backend
RUN npm run build -w packages/shared
RUN npm run build -w apps/backend

# ============================================================
# Stage 2: Production
# ============================================================
FROM node:25-alpine AS production

RUN apk add --no-cache curl tini

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/src/templates ./apps/backend/dist/templates
COPY package.json package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev --workspace=packages/shared --workspace=apps/backend

# Create upload directory
RUN mkdir -p /app/uploads && chown -R node:node /app

USER node

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/backend/dist/index.js"]
