FROM node:20-alpine AS builder
RUN npm install -g typescript
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY apps/frontend/package.json apps/frontend/
COPY apps/backend/package.json apps/backend/
RUN npm ci
COPY packages/shared/ packages/shared/
COPY apps/frontend/ apps/frontend/
RUN npm run build -w packages/shared && npm run build -w apps/frontend

FROM nginx:alpine
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
COPY infra/nginx.conf.template /etc/nginx/templates/default.conf.template
EXPOSE 80 443
