# ============================================================
# Stage 1: Build
# ============================================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/frontend/package.json ./apps/frontend/

RUN npm ci --workspace=packages/shared --workspace=apps/frontend

COPY packages/shared/ ./packages/shared/
COPY apps/frontend/ ./apps/frontend/

RUN npm run build -w packages/shared
RUN npm run build -w apps/frontend

# ============================================================
# Stage 2: Serve with nginx
# ============================================================
FROM nginx:1.29-alpine AS production

# Copy built SPA
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# SPA routing: all paths → index.html
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ { \
    expires 1y; \
    add_header Cache-Control "public, immutable"; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
