FROM node:22-alpine AS builder
ENV NODE_OPTIONS="--max-old-space-size=512"
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/
RUN npm ci --maxsockets 2
COPY packages/shared/ packages/shared/
COPY apps/backend/ apps/backend/
RUN npm run build -w packages/shared && npm run build -w apps/backend

FROM node:22-alpine
WORKDIR /app
RUN addgroup -g 1001 -S appgroup && adduser -S appuser -u 1001 -G appgroup
COPY --from=builder /app/package.json /app/package-lock.json* ./
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/shared/dist packages/shared/dist/
COPY --from=builder /app/apps/backend/package.json apps/backend/
COPY --from=builder /app/apps/backend/dist apps/backend/dist/
COPY --from=builder /app/node_modules node_modules/
USER appuser
EXPOSE 3001
CMD ["node", "apps/backend/dist/index.js"]
